# traineeapp

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softices/traineeapp/activities/: AllUsersActivity.java  BroadcastReceiverActivity.java  ChangePasswordActivity.java  ContactListActivity.java  DashboardActivity.java  DialogBoxActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  MapsActivity.java  NotificationActivity.java  ProfileActivity.java  SigninActivity.java  SignupActivity.java  SplashActivity.java  WebServicesActivity.java
app/src/main/java/com/softices/traineeapp/adapter/: ContactListAdapter.java  UserAdapter.java
app/src/main/java/com/softices/traineeapp/application/: MyApplication.java
app/src/main/java/com/softices/traineeapp/constants/: Constants.java  JsonKeys.java  UrlEndPoints.java
app/src/main/java/com/softices/traineeapp/database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/softices/traineeapp/dialogsAndValidations/: L.java
app/src/main/java/com/softices/traineeapp/firebaseService/: FirebaseMessagingService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_all_users.xml  activity_broadcast_receiver.xml  activity_change_password.xml  activity_contact_list.xml  activity_dialog_box.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_maps.xml  activity_notification.xml  activity_profile.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_web_services.xml  app_bar_dashboard.xml  content_dashboard.xml  layout_contact_list.xml  layout_row_all_users.xml  layout_row_property.xml  listview_layout.xml  nav_header_dashboard.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+4 files in other folders)
